# manager

./: EcolorProductionManager.sln
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs  LogItem.cs  User.cs
DataAccessLayer/Migrations/: 202207162041303_InitialMigration.Designer.cs  202207162041303_InitialMigration.cs  202207162041303_InitialMigration.resx  202208182048116_nullable-user-in-log-item.Designer.cs  202208182048116_nullable-user-in-log-item.cs  202208182048116_nullable-user-in-log-item.resx  Configuration.cs
EcolorProductionManager/: AboutForm.Designer.cs  AboutForm.cs  App.config  EcolorProductionManager.csproj  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OPCUAClass.cs  Program.cs  ReasonModal.Designer.cs  ReasonModal.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs  UserRegistrationForm.resx  WelcomePage.Designer.cs  WelcomePage.cs  WelcomePage.resx  connectionStrings.txt
EcolorProductionManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
