<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>4137170-building-construction-industry-robot_114064.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="4137170-building-construction-industry-robot_114064.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.368.53" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpcNetApi">
      <HintPath>..\..\..\..\Desktop\OPC UA\OPC-DA-client-example-master\OPC-DA-client-example-master\myPlcOpcClient\myPlcOpcClient\OPC\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>..\..\..\..\Desktop\OPC UA\OPC-DA-client-example-master\OPC-DA-client-example-master\myPlcOpcClient\myPlcOpcClient\OPC\OpcNetApi.Com.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Xml">
      <HintPath>..\..\..\..\Desktop\OPC UA\OPC-DA-client-example-master\OPC-DA-client-example-master\myPlcOpcClient\myPlcOpcClient\OPC\OpcNetApi.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>